<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 16:54:05 CEST 2021 -->
<title>Uses of Class fr.afpa.beans.Utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="use: package: fr.afpa.beans, class: Utilisateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilisateur.html" title="class in fr.afpa.beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.Utilisateur" class="title">Uses of Class<br>fr.afpa.beans.Utilisateur</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.afpa.control">fr.afpa.control</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.afpa.dao">fr.afpa.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.afpa.service">fr.afpa.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.afpa.control">
<h2>Uses of <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../control/package-summary.html">fr.afpa.control</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../control/package-summary.html">fr.afpa.control</a> that return <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GeneralControl.</span><code><span class="member-name-link"><a href="../../control/GeneralControl.html#getUtilisateur()">getUtilisateur</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../control/package-summary.html">fr.afpa.control</a> with parameters of type <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GeneralControl.</span><code><span class="member-name-link"><a href="../../control/GeneralControl.html#setUtilisateur(fr.afpa.beans.Utilisateur)">setUtilisateur</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.afpa.dao">
<h2>Uses of <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../dao/package-summary.html">fr.afpa.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> that return <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#recupUser(fr.afpa.beans.Connexion)">recupUser</a></span>&#8203;(<a href="../Connexion.html" title="class in fr.afpa.beans">Connexion</a>&nbsp;log)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#recupUserByName(fr.afpa.beans.Connexion,fr.afpa.beans.Utilisateur)">recupUserByName</a></span>&#8203;(<a href="../Connexion.html" title="class in fr.afpa.beans">Connexion</a>&nbsp;log,
<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> with parameters of type <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#deleteCompte(fr.afpa.beans.Utilisateur)">deleteCompte</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoLog.</span><code><span class="member-name-link"><a href="../../dao/DaoLog.html#deleteLogin(fr.afpa.beans.Utilisateur)">deleteLogin</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoLog.</span><code><span class="member-name-link"><a href="../../dao/DaoLog.html#insertInto(fr.afpa.beans.Utilisateur,fr.afpa.beans.Utilisateur)">insertInto</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user,
<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;userTemp)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#insertInto(fr.afpa.beans.Utilisateur)">insertInto</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#recupSelfAnnonces(fr.afpa.beans.Utilisateur)">recupSelfAnnonces</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#recupUserByName(fr.afpa.beans.Connexion,fr.afpa.beans.Utilisateur)">recupUserByName</a></span>&#8203;(<a href="../Connexion.html" title="class in fr.afpa.beans">Connexion</a>&nbsp;log,
<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoUtilisateur.</span><code><span class="member-name-link"><a href="../../dao/DaoUtilisateur.html#updateCompte(fr.afpa.beans.Utilisateur)">updateCompte</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoLog.</span><code><span class="member-name-link"><a href="../../dao/DaoLog.html#updateLogin(fr.afpa.beans.Utilisateur)">updateLogin</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.afpa.service">
<h2>Uses of <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a> in <a href="../../service/package-summary.html">fr.afpa.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">fr.afpa.service</a> that return <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceUtilisateur.</span><code><span class="member-name-link"><a href="../../service/ServiceUtilisateur.html#creerCompte()">creerCompte</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceUtilisateur.</span><code><span class="member-name-link"><a href="../../service/ServiceUtilisateur.html#modifierCompte(fr.afpa.beans.Utilisateur)">modifierCompte</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">fr.afpa.service</a> with parameters of type <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceUtilisateur.</span><code><span class="member-name-link"><a href="../../service/ServiceUtilisateur.html#consulterInfos(fr.afpa.beans.Utilisateur)">consulterInfos</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceUtilisateur.</span><code><span class="member-name-link"><a href="../../service/ServiceUtilisateur.html#modifierCompte(fr.afpa.beans.Utilisateur)">modifierCompte</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;utilisateur)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilisateur.html" title="class in fr.afpa.beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
